export default {
  en: {
    checkpoint: {
      create: "Create checkpoint",
      refresh: "Refresh",
      name: "Name",
      edit: "Edit",
      actions: "Actions",
      modalheader: "Edit Checkpoint for {{name}}",
      modalheaderreadonly: "View Checkpoint for {{name}}",
      attendance: "Attendance",
      stars: "Stars",
      notes: "Notes",
      nonotes: "No notes available",
      obstacle: "Obstacle",
      noobstacles: "No obstacles available",
      saving: "Saving...",
      apply: "Apply",
      closed: "Checkpoint closed",
      closesin: "Checkpoint closes in",
      nocheckpoint: {
        today: "It's awfully quiet in here...",
        todaydescription:
          "Create your first checkpoint for today by clicking the button above.",
        past: "No checkpoints available",
        pastdescription:
          "There are no checkpoints available for this date. Please select a different date.",
      },
      modal: {
        newcheckpoint: "New checkpoint",
        error: "Only letters, numbers and spaces are allowed.",
        create: "Create",
        name: "Checkpoint Name",
        duration: {
          fiveminutes: "5 minutes",
          tenminutes: "10 minutes",
          fifteenminutes: "15 minutes",
          twentyminutes: "20 minutes",
          thirtyminutes: "30 minutes",
          onehour: "1 hour",
        },
        readmore: "Read more",
        close: "Close",
      },
      sidebar: {
        today: "Today",
        calendar: "Calendar",
        trends: "Trends",
        settings: "Settings",
        recent: "Recent",
      },
      attendanceOptions: {
        onTime: "On Time",
        online: "Online",
        late: "Late",
        verifiedLate: "Verified Late",
        absent: "Absent",
        verifiedAbsent: "Verified Absent",
        sick: "Sick",
        none: "---",
        noData: "No data",
      },
      invaliddate: {
        title: "Invalid date",
        description:
          "The selected date is invalid. Please select a different date.",
      },
    },
  },
  nl: {
    checkpoint: {
      create: "Nieuw checkpoint",
      refresh: "Herlaad",
      name: "Naam",
      attendance: "Aanwezigheid",
      stars: "Sterren",
      notes: "Opmerking",
      nonotes: "Geen opmerkingen beschikbaar",
      obstacle: "Obstakel",
      noobstacles: "Geen obstakels beschikbaar",
      edit: "Bewerk",
      actions: "Acties",
      modalheader: "Bewerk checkpoint voor {{name}}",
      modalheaderreadonly: "Bekijk checkpoint van {{name}}",
      saving: "Opslaan...",
      apply: "Opslaan",
      closed: "Checkpoint gesloten",
      closesin: "Checkpoint sluit over",
      nocheckpoint: {
        today: "Het is hier erg stil...",
        todaydescription:
          "Maak je eerste checkpoint voor vandaag door op de knop hierboven te klikken.",
        past: "Geen checkpoints beschikbaar",
        pastdescription:
          "Er zijn geen checkpoints beschikbaar voor deze datum. Kies een andere datum.",
      },
      modal: {
        newcheckpoint: "Nieuw checkpoint",
        error: "Alleen letters, cijfers en spaties zijn toegestaan.",
        create: "Maak aan",
        name: "Checkpoint Naam",
        duration: {
          fiveminutes: "5 minuten",
          tenminutes: "10 minuten",
          fifteenminutes: "15 minuten",
          twentyminutes: "20 minuten",
          thirtyminutes: "30 minuten",
          onehour: "1 uur",
        },
        readmore: "Lees meer",
        close: "Sluiten",
      },
      sidebar: {
        today: "Vandaag",
        calendar: "Kalender",
        trends: "Trends",
        settings: "Instellingen",
        recent: "Recent",
      },
      attendanceOptions: {
        onTime: "Op Tijd",
        online: "Online",
        late: "Te Laat",
        verifiedLate: "Te Laat met reden",
        absent: "Absent",
        verifiedAbsent: "Absent met reden",
        sick: "Ziek",
        none: "---",
        noData: "Geen data",
      },
      invaliddate: {
        title: "Ongeldige datum",
        description:
          "De geselecteerde datum is ongeldig. Kies een andere datum.",
      },
    },
  },
};
