export default {
    en: {
        checkpoint: {
            create: 'Create checkpoint',
            refresh: 'Refresh',
            name: 'Name',
            edit: 'Edit',
            modalheader: 'Edit Checkpoint for {{name}}',
            attendance: 'Attendance',
            stars: 'Stars',
            notes: 'Notes',
            obstacle: 'Obstacle',
            saving: 'Saving...',
            apply: 'Apply',
            closed: 'Checkpoint closed',
            closesin: 'Checkpoint closes in',
            modal: {
                newcheckpoint: 'New checkpoint',
                error: 'Only letters, numbers and spaces are allowed.',
                create: 'Create',
                name: 'Checkpoint Name',
            },
            sidebar: {
                today: 'Today',
                calendar: 'Calendar',
                trends: 'Trends',
                settings: 'Settings',
                recent: 'Recent',
            },
            attendanceOptions: {
                onTime: 'On Time',
                online: 'Online',
                late: 'Late',
                verifiedLate: 'Verified Late',
                absent: 'Absent',
                verifiedAbsent: 'Verified Absent',
                sick: 'Sick',
                none: '---',
                noData: 'No data',
            },
        },
    },
    nl: {
        checkpoint: {
            create: 'Nieuw checkpoint',
            refresh: 'Herlaad',
            name: 'Naam',
            attendance: 'Aanwezigheid',
            stars: 'Sterren',
            notes: 'Opmerking',
            obstacle: 'Obstakel',
            edit: 'Bewerk',
            modalheader: 'Bewerk checkpoint voor {{name}}',
            saving: 'Opslaan...',
            apply: 'Opslaan',
            closed: 'Checkpoint gesloten',
            closesin: 'Checkpoint sluit over',
            modal: {
                newcheckpoint: 'Nieuw checkpoint',
                error: 'Alleen letters, cijfers en spaties zijn toegestaan.',
                create: 'Maak aan',
                name: 'Checkpoint Naam',
            },
            sidebar: {
                today: 'Vandaag',
                calendar: 'Kalender',
                trends: 'Trends',
                settings: 'Instellingen',
                recent: 'Recent',
            },
            attendanceOptions: {
                onTime: 'Op Tijd',
                online: 'Online',
                late: 'Te Laat',
                verifiedLate: 'Te Laat met reden',
                absent: 'Absent',
                verifiedAbsent: 'Absent met reden',
                sick: 'Ziek',
                none: '---',
                noData: 'Geen data',
            },
        },
    }
}